PANS/MainWindow.xaml

<Window x:Class="PANS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Technologies by Viktor" Height="450" Width="800">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button
                Margin="10 30 0 0 "
                Height="25"
                Width="50"
                Command="{Binding FontButtonCommand}"
                Content="FONT"/>
            <Button x:Name="ColorButton"
                Margin="10 30 0 0 "
                Height="25"
                Width="50"
                Command="{Binding ColorButtonCommand}" 
                CommandParameter="{Binding ElementName=ColorButton}" 
                Content="COLOR"/>
            <Button 
                    Margin="10 30 0 0 "
                    Height="25"
                    Width="50"
                    Command="{Binding Lab2ButtonCommand}" 
                    Content="LAB 2"/>

            <Button 
                Margin="10 30 0 0 "
                Height="25"
                Width="50"
                Command="{Binding Lab3ButtonCommand}" 
                Content="LAB 3/4"/>
           
        </WrapPanel>
        <TabControl 
            x:Name="TabControl"
            Grid.ColumnSpan="3" 
            Margin="0,96,0,10"
            Grid.RowSpan="3">
            <TabItem Header="C#" >
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                    Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=CSharpImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=CSharpText}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="WPF">
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                            Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=WPFImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=WPFText}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="WCF">
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                            Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=WCFImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=WCFText}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="UWP" >
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                            Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=UWPImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=UWPText}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="JAVA">
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                            Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=JavaImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=JavaText}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="JAVASCRIPT">
                <Border>
                    <ScrollViewer>
                        <StackPanel 
                            Orientation="Vertical">
                            <Image 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin ="10"
                                Height="100"
                                Width="100"
                                Source="{Binding Path=JavaScriptImageSource}"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{Binding Path=JavaScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Works">
                <MenuItem Header="Lab 2" Command="{Binding Lab2ButtonCommand}"/>
                <MenuItem Header="Lab 3/4" Command="{Binding Lab3ButtonCommand}"/>
            </MenuItem>
            <MenuItem Header="About" >
                <MenuItem Header="About project"  Command="{Binding AboutProjectCommand}"/>
                <MenuItem Header="About student" Command="{Binding AboutStudentCommand}"/>
                <MenuItem Header="About course author" Command="{Binding AboutAuthorCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
