PANS/UI/InteractivityControl.xaml

<UserControl x:Class="PANS.UI.InteractivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock 
                FontSize="20"
                Text="Please enter some text:"
                Margin="5"
                TextWrapping="Wrap"/>
            <TextBox
                MaxHeight="350"
                Width="250"
                FontSize="20"
                Margin="5"
                Text="{Binding EnteredStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Margin="5">
            <StackPanel Orientation="Horizontal">
            <TextBlock 
                FontSize="20"
                Text="Symbols count:"/>
                <TextBlock
                    Margin="5 0 0 0"
                    Text="{Binding SymbolCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    FontSize="20"
                    Text="Encrypted string SHA-1"/>
                <TextBox
                    Width="250"
                    TextWrapping="Wrap"
                    Margin="5 0 0 0"
                    FontSize="8"
                    Text="{Binding EncryptedStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="230"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
