PANS/UI/Lab3Window.xaml

<Window x:Class="PANS.UI.Lab3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:questions="clr-namespace:PANS.UI.Questions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lab3 Quiz" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="20" Height="250" x:Name="QuestionGrid">
            <questions:OneAnswerQuestionControl
                x:Name="OneAnswerQuestion"
                Visibility="{Binding Path=OneAnswerQuestionControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <questions:SemiAnswerQuestionControl 
                x:Name="SemiAnswerQuestion"
                Visibility="{Binding Path=SemiAnswerQuestionControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <questions:TextAnswerQuestionControl
                x:Name="TextAnswerQuestion"
                Visibility="{Binding Path=TextAnswerQuestionControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="102,10,51,1" Grid.Row="1" >
            <Button Height="98" Margin="20" Width="232"
                    IsEnabled="{Binding Path=IsNextButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding NextCommand}">NEXT</Button>
            <Button 
                Command="{Binding FinishCommand}"
                IsEnabled="{Binding Path=IsSubmitEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="96" Margin="20" Width="252">SUBMIT</Button>
        </StackPanel>
    </Grid>
</Window>
